org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.1
enabled_platforms=fabric,forge

# Jaden's Nether Expansion
archives_base_name=netherexp
mod_version=2.1.0
maven_group=net.jadenxgamer

# Libraries
architectury_version=9.1.12
mixin_extras_version=0.4.1
forge_config_api_port_version=8.0.0
terrablender_version=1.20.1-3.0.1.7
fabric_api_version=0.90.4+1.20.1

# Platform Versions
fabric_loader_version=0.14.25
forge_version=1.20.1-47.2.1



